<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆注册</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/login.css" rel="stylesheet">
    <script type="text/javascript" src="/static/md5-min.js"></script>
    <style>
        #welcome,#register,#login{
            position: fixed;
            display:none;
            width:450px;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            background-color: white;
            border-radius: 5px;
            text-align: center;
            padding-bottom: 30px;
        }
        #welcome{
            display:block;
            padding-top: 20px;
        }
        #btn1{
            background-color: #EE9CA7;
        }
        #btn2{
            background-color:#A7BFE8 ;
        }
        #zhuce{
            background-color:#A7BFE8 ;
            border-radius: 20px;
        }
        #denglu{
            background-color: #EE9CA7;
            border-radius: 20px;
        }
        #register input{
            border:1px solid #A7BFE8;
            outline-color:#A7BFE8;
        }

    </style>
</head>
<body>

{#<h1 class="title">欢迎来到中国教育网!</h1>#}
<div id="welcome">
    <h1>欢迎光临</h1>
    <p class="p1">欢迎进入登录页面</p>
    <p><button id="btn1">登录</button></p>
    <p><button id="btn2">注册</button></p>
</div>

<div id="register">
    <div class="back box1">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </div>
    <h1 class="h1">注册</h1>
    <form method="post" action="/login/" onsubmit="return register1();">
        {% csrf_token %}
        <div class="formgroup">
            <label for="user_name">用户名&emsp;：</label>
            <input class="formcontrol" id="user_name" name="user_name" type="text" placeholder="用户名：" onblur="checkname(this.value)" required="required"/>
            <span style="color: red;" id="aSpan"></span>
        </div>
        <div class="formgroup">
            <label for="user_password">密&emsp;码&emsp;：</label>
            <input class="formcontrol" id="user_password" name="user_password" type="password" placeholder="密码：" required="required"/>
            <span style="color: red;" id="pSpan"></span>
        </div>
        <div class="formgroup">
            <label for="user_email">邮&emsp;箱&emsp;：</label>
            <input class="formcontrol" id="user_email" name="user_email" type="text" placeholder="邮箱：" required="required"/>
            <span style="color: red;" id="eSpan"></span>
        </div>
        <div class="formgroup">
            <label for="user_sex">性&emsp;别&emsp;：</label>
            <select class="formcontrol" id="user_sex" name="user_sex">
                <option>---请选择你的性别---</option>
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
{#            <input class="formcontrol" id="user_sex" name="user_sex" type="text" placeholder="性别：男/女" required="required"/>#}
        </div>
        <div class="formgroup">
            <label for="user_birth">出生日期：</label>
            <input class="formcontrol" id="user_birth" name="user_birth" type="date" placeholder="出生日期:" required="required"/>
        </div>
        <div class="formgroup">
            <label for="user_phone">手机号码：</label>
            <input class="formcontrol" id="user_phone" name="user_phone" type="text" placeholder="电话：" required="required"/>
        </div>
        <button id="zhuce" type="submit" name="register">注册</button>
    </form>
</div>

<div id="login">
    <div class="back">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </div>
    <h1>欢迎登录</h1>
    <form method="post" onsubmit="return login1();">
        {% csrf_token %}
        <div class="formgroup">
            <label for="user_name">用户名：</label>
            <input class="formcontrol" id="username" type="text" name="username" placeholder="用户名" required="required"/>
            <span style="color:red;" id="aSpan"></span>
        </div>
        <div class="formgroup">
            <label for="pwd">密&emsp;码：</label>
            <input class="formcontrol" id="pwd" name="pwd" type="password" placeholder="密码" required="required"/>
            <span style="color:red;" id="pSpan"></span>
        </div>
        <div class="formgroup1">
            <label for="code">验证码：</label>
            <input type="text" style="height:36px;width: 100px;" id="code" onblur="checkCode(this.value)">
            <img src="/loadcode/" onclick="changecode(this)">
            <span style="color:red;" id="cSpan"></span>
        </div>

        <button id="denglu" type="submit" name="login">登录</button>
    </form>
     <a href="/password" class="writePass">忘记密码？</a>
</div>

<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script src="/static/login.js"></script>
<script>
    $(()=>{
    $("#btn2").click(()=>{
    $("#welcome").hide();
    $("#register").slideDown();
    $("#login").hide();

    });
    $("#btn1").click(()=>{
        $("#welcome").hide();
    $("#login").slideDown();
    $("#register").hide();

    });
    $(".back").click(()=>{
        $("#welcome").slideDown();
    $("#login").hide();
    $("#register").hide();

    });
    });
</script>
</body>
</html>